@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@300400&family=Roboto&display=swap')
@import url(https://db.onlinewebfonts.com/c/01e92b1e10b254a5c56d2bf6273d8870?family=Helvetica+Neue+LT+Pro+45+Light)
@font-face
	font-family: "Merriweather Light Italic"
	src: url("../fonts/Merriweather Light Italic.ttf")

@font-face
	font-family: "Helvetica Neue LT Pro 55 Roman"
	src: url("../fonts/Helvetica Neue LT Pro 55 Roman.ttf")

@font-face
	font-family: "Helvetica Neue LT Pro 45 Light"
	src: url("../fonts/Helvetica Neue LT Pro 45 Light.ttf")

$transition: 0.3s
$black: #000
$white: #fff

*
	outline: none !important

img 
	max-width: 100%
	height: auto

body 
	background: transparent
	display: flex
	flex-direction: column
	min-height: 100vh
	&:before 
		content: ''
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		transition: $transition
		background-color: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 100%)
		background-color: #000
		background-image: url(../img/Logo.png)
		background-repeat: no-repeat
		background-position: center center
		background-size: 300px
		z-index: 9999
		@media (max-width: 575.98px)
			background-size: 75px

.pace-container
	overflow: hidden
	opacity: 0
	visibility: hidden
	transition: $transition

.pace-done 
	&:before 
		opacity: 0
		visibility: hidden
	.pace-container
		opacity: 1
		visibility: visible

.pace
	pointer-events: none
	user-select: none
	&-inactive
		display: none
	&-progress
		position: fixed
		top: 0
		right: 100%
		width: 100%
		border-top: 5px solid #fff
		z-index: 99999

.mw-font
	font-family: "Merriweather Light Italic", sans-serif
	font-style: italic
	font-weight: 300
	font-size: 16px
	color: #888888

h1 
	font-family: "Helvetica Neue LT Pro 45 Light", sans-serif
	font-size: 44px
	font-weight: 400

.navbar
	padding: 8px 16px
	transition: $transition
	background: $white
	&.sticky
		background: rgba(81, 92, 100, 0.85)
		padding: 8px 16px
		background: rgba(255, 255, 255, 0.8)
	@media (max-width: 991.98px)
		background: transparent

.navbar-collapse
	justify-content: center

.navbar-nav
	align-items: center
	justify-content: center
	@media (min-width: 992px)
		margin-left: 50px
	@media (min-width: 1200px)
		margin-left: 50px

.navbar-brand
	float: none
	padding-top: 0
	margin-right: 0
	position: absolute
	left: 50%
	top: 0
	transform: translateX(-50%)
	@media (max-width: 991.98px)
		left: 16px
		top: 8px
		transform: translateX(0)

.logo 
	width: 55px
	height: 54px

.nav-item
	font-family: "Roboto", sans-serif
	font-size: 17px
	margin-right: 30px
	@media (max-width: 991.98px)
		margin-right: 0

.nav-link
	padding: 4px 16px
	transition: $transition

.sec-1
	min-height: 100vh
	display: flex
	flex-direction: column
	.slogan 
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		.read-more
			font-family: "Montserrat", sans-serif
			font-size: 13px
			height: 57px
			width: 180px
			text-align: center
			text-transform: uppercase
			border: 1px solid $black
			border-radius: 0
			transition: $transition
			&:hover
				background: #c3c3c3
				font-size: 14px
			&:focus
				box-shadow: 0 0 0 0.2rem transparent

.loadpoint
	padding: 10px 0px
	position: absolute
	bottom: 25px
	left: 50%
	transform: translateX(-13%)
	&:hover
		cursor: pointer
	span 
		display: block
		width: 10px
		height: 10px
		border: 1px solid #b3b3b3
		border-radius: 100px
		background: #b3b3b3
		animation: load 0.7s infinite alternate
		&:nth-child(2)
			animation-delay: 0.25s
		&:nth-child(3)
			animation-delay: 0.5s

@keyframes load 
	0%
		opacity: 1
	100%
		opacity: 0

.sec-2
	background-image: url(../img/buildings.png)
	background-repeat: no-repeat
	background-position: bottom -2px left 
	background-color: #1D1D1D
	background-size: 100%
	min-height: 100vh
	margin: 0
	padding-top: 50px
	font-family: 'Droid Sans', sans-serif
	@media (max-width: 767.98px)
		background-position: bottom -4px center
	&:before 
		content: ''
		position: absolute
		top: 100%
		height: 130vh
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		width: 4px
		background-color: $white
	.entries 
		width: calc(100% - 80px)
		max-width: 800px
		margin: auto
		position: relative
		left: -5px
		.entry 
			width: calc(50% - 80px)
			float: left 
			padding: 20px
			clear: both
			text-align: right
			@media (max-width: 767.98px)
				width: 50%
			&:not(:first-child) 
				margin-top: -60px
				@media (max-width: 767.98px)
					margin-top: -65px
			.title 
				font-family: "Helvetica Neue LT Pro 55 Roman", sans-serif
				font-size: 48px
				margin-bottom: 12px
				position: relative
				color: #fff
				@media (max-width: 767.98px)
					font-size: 34px
					margin-bottom: 4px
				&:before 
					content: ''
					position: absolute
					width: 18px
					height: 18px
					border: 4px solid $white
					background-color: #1D1D1D
					border-radius: 100%
					top: 50%
					transform: translateY(-50%)
					right: -114px
					z-index: 1000
					@media (max-width: 767.98px)
						right: -34px
				&.big:before 
					width: 30px
					height: 30px
					transform: translate(6px,-50%)
			.body 
				color: #aaa
				p 
					line-height: 22px
					font-family: "Montserrat", sans-serif
					font-size: 15px
					@media (max-width: 767.98px)
						font-size: 12px
			&:nth-child(2n) 
				text-align: left
				float: right
				.title 
					&:before 
						left: -104px
						@media (max-width: 767.98px)
							left: -24px
					&.big:before 
						transform: translate(-6px,-50%)

.sec-3
	min-height: 100vh
	position: relative
	overflow: hidden
	.team 
		margin-top: 120px
		text-align: center
		h2 
			font-family: "Helvetica Neue LT Pro 55 Roman", sans-serif
			font-size: 34px
			margin: 0
	.row-4
		margin-left: -20px
		margin-right: -20px
		> [class*='col']		
			padding-left: 20px				
			padding-right: 20px
	&:before 
		content: ""
		position: absolute
		bottom: 0
		left: -30px
		width: 300%
		height: 200px
		background: #000
		transform: rotate(-6deg)
		

.card-deck-team
	margin-top: 100px
	.card 
		border: 0
		font-family: "Helvetica Neue LT Pro 55 Roman", sans-serif
		.card-title
			font-size: 24px
			margin-bottom: 0
		.card-text
			font-size: 13px
			color: #888888

.faces 
	filter: grayscale(100%)

.mt-85
	margin-top: 85px

.sec-4
	min-height: 100vh
	position: relative
	overflow: hidden
	background-color: $black
	.services
		text-align: center
		color: $white
		h2 
			font-family: "Helvetica Neue LT Pro 55 Roman", sans-serif
			font-size: 34px
			margin: 0
	&:before 
		content: ""
		position: absolute
		bottom: 0
		left: -30px
		width: 300%
		height: 200px
		background: $white
		transform: rotate(-6deg)
		z-index: 1000

.services-cards
	margin-top: 200px
	.card-deck-services
		margin-top: 100px
		.card 
			border: 0
			font-family: "Helvetica Neue LT Pro 55 Roman", sans-serif
			background: $black
			.card-title
				font-size: 26px
				margin-bottom: 0
			.card-text
				font-size: 13px
				color: #888888

.post-5
	background-image: url(../img/Post5.png)
	height: 800px
	position: relative
	background-size: 75%
	background-repeat: no-repeat
	background-position: bottom center
	transform: translate3d(10px, -105px, 0px)
	opacity: 0.15
	@media (max-width: 991.98px)
		opacity: 0.2
		background-size: 120%
		background-position: center center
		transform: translate3d(10px, -120px, 0px) scaleX(1.5)


.visit
	position: absolute
	bottom: 300px
	left: 50%
	transform: translateX(-50%)
	font-family: "Montserrat", sans-serif
	font-size: 13px
	height: 57px
	width: 220px
	text-align: center
	text-transform: uppercase
	border: 1px solid $black
	border-radius: 0
	background: $white
	text-align: center
	margin-top: auto
	transition: $transition
	&:hover 
		background: #c3c3c3
		font-size: 14px

footer 
	min-height: 100vh
	position: relative
	overflow: hidden
	background-color: $white
	.contacts
		margin: 60px 0
		text-align: center
		h2 
			font-family: "Helvetica Neue LT Pro 45 Light", sans-serif
			font-size: 34px
			margin: 0

.links 
	text-decoration: none !important
	color: #888888
	line-height: 1.6
	a 
		color: #888888
		transition: $transition
		&:hover
			text-decoration: none !important
			color: #000 !important

.form-submit
	margin-top: 150px
	margin-bottom: 200px

.submit-btn
	font-family: "Montserrat", sans-serif
	font-size: 13px
	height: 57px
	width: 100%
	text-align: center
	text-transform: uppercase
	border: 1px solid $black
	border-radius: 0
	color: $white
	background: $black
	text-align: center
	margin-top: auto
	transition: $transition
	&:hover
		color: #c3c3c3
		font-size: 14px
		background: rgba(0, 0, 0, 0.75)

.form-control
	resize: none
	border: 1px solid $black
	border-radius: 0
	&:focus
		box-shadow: 0 0 0 0.2rem transparent
		border: 1px solid rgba(0, 0, 0, 0.5)

.input-style
	text-align: center
	height: 50px
	font-size: 15px

.copyright
	position: absolute
	bottom: 0
	left: 50%
	transform: translate(-50%)
	text-align: center